# jolokia-aggregator-springboot

./: README.md  pom.xml
jolokia-aggregator-api/: pom.xml
jolokia-aggregator-api/src/main/groovy/org/swinchester/metrics/jolokia/http/: JolokiaRequestProcessor.groovy  JsonAggregationStrategy.groovy  KubeDiscoveryProcessor.groovy
jolokia-aggregator-api/src/main/groovy/org/swinchester/metrics/jolokia/routebuilder/: APIRouteBuilder.groovy  JsonAggregationStrategy.groovy
jolokia-aggregator-api/src/main/java/org/swinchester/metrics/jolokia/app/: JolokiaAggregatorApplication.java
jolokia-aggregator-api/src/main/resources/: application.properties
jolokia-aggregator-kube/: pom.xml
jolokia-aggregator-kube/kube/: kubernetes.json
jolokia-aggregator-kube/src/main/java/org/swinchester/metrics/jolokia/api/buildconfig/: BuildConfigKubernetesModelProcessor.java  ConfigParameters.java  DeploymentConfigKubernetesModelProcessor.java  ImageStreamKubernetesModelProcessor.java  MainKubernetesModelProcessor.java  RouteConfigKubernetesModelProcessor.java  ServiceKubernetesModelProcessor.java
puml/: jolokia-aggregator-usecase.puml
src/main/groovy/com/nullendpoint/jolokia/aggregator/http/: JolokiaRequestProcessor.groovy  JsonAggregationStrategy.groovy  KubeDiscoveryProcessor.groovy
src/main/groovy/com/nullendpoint/jolokia/aggregator/routebuilder/: APIRouteBuilder.groovy
src/main/java/com/nullendpoint/jolokia/aggregator/: Application.java
src/main/resources/: application.properties
